{
  "title": "Map Mouse Buttons to Copy/Paste",
  "rules": [
    {
      "description": "Button5 → ⌘C, Button4 → ⌘V",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "pointing_button": "button5"
          },
          "to": [
            {
              "key_code": "c",
              "modifiers": ["command"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "pointing_button": "button4"
          },
          "to": [
            {
              "key_code": "v",
              "modifiers": ["command"]
            }
          ]
        }
      ]
    }
  ]
}
